org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true


org.gradle.java.home=/Users/shanjaay/my_sejahtera_ng/.jdk/jdk-17.0.10+7/Contents/Home
